# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'jimeh/tmux-themepack'
##set -g @themepack 'double/yellow'
#set -g @themepack 'basic'

set-window-option -g mode-keys vi
setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

set-option -g prefix `
set-option -g prefix2 C-b
# bind-key ` send-prefix
# bind-key C-b send-prefix -2

#set -g mouse-utf8 on
set -g mouse on
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
set -g default-terminal "screen-256color"

# install: `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
run '~/.tmux/plugins/tpm/tpm'
run "~/dotfiles/tmux/source.tmux"

# Press prefix+<H> to start recording the pane, prefix+<h> to stop.
bind-key H pipe-pane "exec cat >> $HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log, <h> to stop'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'


# Set status on top
set-option -g status-position top

### From https://blog.basilediougoant.com/2016/08/25/my-tmux-configuration/
# No delay for escape key press
set -sg escape-time 0

# pane selection (VIM mode style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

